{
  "name": "whj_ui",
  "version": "0.0.3",
  "description": "",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "ck": "tsc --noEmit",
    "build": "yarn clean && yarn build-ts && yarn build-css",
    "clean": "rimraf ./dist",
    "webpack-build": "yarn ck && webpack",
    "build-ts": "tsc -p tsconfig.build.json",
    "start": "yarn webpack serve",
    "server": "yarn nodemon ./src/server/app.ts",
    "test": "jest ./src/test/*.test.ts --watchAll",
    "test_git": "jest --watch",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "build-css": "node-sass ./src/styles/index.scss ./dist/index.css",
    "prepublish": "yarn build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/whj8/whj_ui"
  },
  "keywords": ["react","component","whj_ui"],
  "author": "王泓钧",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "peerDependencies": {
    "react": ">=18.1.0",
    "react-dom": ">=18.1.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-regular-svg-icons": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.1.18",
    "axios": "^0.27.1",
    "classnames": "^2.3.1",
    "lodash": "^4.17.21",
    "react-transition-group": "^4.4.2"
  },
  "devDependencies": {
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "@storybook/addon-docs": "^6.4.22",
    "@storybook/addon-info": "5.2.8",
    "@types/axios": "^0.14.0",
    "@types/classnames": "^2.3.1",
    "@types/cookie-parser": "^1.4.2",
    "@types/cors": "^2.8.12",
    "@types/faker": "^6.6.9",
    "@types/form-data": "^2.5.0",
    "@types/formidable": "^2.0.4",
    "@types/lodash": "^4.14.182",
    "@types/react": "18.0.7",
    "@types/react-dom": "^18.0.0",
    "@types/sass": "^1.43.1",
    "@types/storybook__addon-info": "5.2.1",
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.8",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@babel/preset-typescript": "^7.16.7",
    "@storybook/addon-actions": "^6.4.22",
    "@storybook/addon-essentials": "^6.4.22",
    "@storybook/addon-interactions": "^6.4.22",
    "@storybook/addon-links": "^6.4.22",
    "@storybook/react": "^6.4.22",
    "@storybook/testing-library": "^0.0.11",
    "@types/jest": "^27.4.1",
    "babel-jest": "^27.5.1",
    "clean-webpack-plugin": "^4.0.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^6.2.0",
    "font-awesome-webpack": "^0.0.5-beta.2",
    "fork-ts-checker-webpack-plugin": "^7.2.3",
    "jest": "^27.5.1",
    "postcss": "^8",
    "storybook-addon-sass-postcss": "^0.1.1",
    "typescript": "^4.6.3",
    "autoprefixer": "^10.4.5",
    "style-loader": "^3.3.1",
    "ts-jest": "^27.1.4",
    "ts-node": "^10.7.0",
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4",
    "html-webpack-plugin": "^5.5.0",
    "postcss-loader": "^6.2.1",
    "postcss-preset-env": "6.7.0",
    "cookie-parser": "^1.4.6",
    "nodemon": "^2.0.15",
    "node-sass": "^7.0.1",
    "babel-loader": "^8.2.4",
    "rimraf": "^3.0.2",
    "sass": "^1.50.1",
    "sass-loader": "^12.6.0",
    "regenerator-runtime": "^0.13.9",
    "core-js": "^3.21.1",
    "cors": "^2.8.5",
    "css-loader": "^6.7.1",
    "form-data": "^4.0.0",
    "formidable": "^2.0.1"
  }
}
